###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/example/sga/spring.xml

cuba.persistenceConfig = +com/example/sga/persistence.xml

cuba.metadataConfig = +com/example/sga/metadata.xml

cuba.viewsConfig = +com/example/sga/views.xml

cuba.mainMessagePack = +com.example.sga.core

cuba.keyForSecurityTokenEncryption = dRawKJZkWV4JNCFy

cuba.anonymousSessionId = da4458bb-d050-c75c-636f-a1476478ac6a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = sga-291934
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010