###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/example/sga/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/example/sga/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/example/sga/persistence.xml

cuba.metadataConfig = +com/example/sga/metadata.xml

cuba.viewsConfig = +com/example/sga/views.xml

cuba.windowConfig = +com/example/sga/web-screens.xml

cuba.menuConfig = +com/example/sga/web-menu.xml

cuba.permissionConfig = +com/example/sga/web-permissions.xml

cuba.mainMessagePack = +com.example.sga.web

cuba.anonymousSessionId = da4458bb-d050-c75c-636f-a1476478ac6a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Spanish|es
cuba.localeSelectVisible = false
cuba.web.theme = hover